#### Categorial sorting
* trainingSemester, trainingCompany

In [10]:
import numpy as np
import pandas as pd

In [12]:
data_=pd.read_csv("c:/code/data.csv")
data_.info()
data_[data_.trainingSemester=="3-2"].head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1298 entries, 0 to 1297
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   trainingSemester           1298 non-null   object
 1   trainingClass              1298 non-null   object
 2   idx                        1298 non-null   int64
 3   trainingSerie              1298 non-null   object
 4   trainingCompany            1298 non-null   object
 5   trainingPeriod             1298 non-null   object
 6   name                       1298 non-null   object
 7   klass                      1152 non-null   object
 8   trainingTeacher            1298 non-null   object
 9   trainingUnit               1167 non-null   object
 10  address                    1298 non-null   object
 11  registerProblem            1298 non-null   bool
 12  contact                    854 non-null    object
 13  isFulltimeTrainingTeacher  1298 non-null   bool
 14  trainingGroup              433 non-null    float64
 15  trainingClassYear          1298 non-null   int64
 16  trainingClassCredit        1298 non-null   int64
 17  trainingClassCreditMoney   1298 non-null   int64
dtypes: bool(2), float64(1), int64(4), object(11)
memory usage: 164.9+ KB

,trainingSemester,trainingClass,idx,trainingSerie,trainingCompany,trainingPeriod,name,klass,trainingTeacher,trainingUnit,address,registerProblem,contact,isFulltimeTrainingTeacher,trainingGroup,trainingClassYear,trainingClassCredit,trainingClassCreditMoney
438,3-2,성인간호학실습2,2016302043,2차,충주의료원,2023. 11. 27. ~ 2023. 12. 15.,박진우,A,권영순,21,대전,False,010-6528-1332,False,9.0,3,3,9
439,3-2,성인간호학실습2,2018302039,2차,대구의료원,2023. 11. 27. ~ 2023. 12. 15.,김충근,A,장옥주,"라파엘 4(1주차), 호스피스센터(2주차, 3주차)",경상,False,010-9067-9622,False,4.0,3,3,9
440,3-2,성인간호학실습2,2019302008,1차,영남대학교병원,2023. 11. 06. ~ 2023. 11. 24.,권민기,B,장옥주,CCU,충청,False,010-4146-3102,False,8.0,3,3,9

In [20]:
data=data_.sort_values(
    ["trainingSemester","trainingCompany","trainingUnit"]
).assign(
    trainingLeader=np.nan,
    trainingLeaderPosition=np.nan,
    trainingLeaderDegree=np.nan,
    trainingLeaderRn=np.nan,
    trainingLeaderExperience=np.nan)
data[data.columns[-5:]]

,trainingLeader,trainingLeaderPosition,trainingLeaderDegree,trainingLeaderRn,trainingLeaderExperience
38,NaN,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN
143,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
1277,NaN,NaN,NaN,NaN,NaN
1274,NaN,NaN,NaN,NaN,NaN
1275,NaN,NaN,NaN,NaN,NaN
1268,NaN,NaN,NaN,NaN,NaN
1271,NaN,NaN,NaN,NaN,NaN

* Input values one-by-one as raw data in different spreadsheets or papers (unforgiving)

In [34]:
data=pd.read_clipboard()

In [35]:
data=data[data.trainingSemester=="4-1"]

In [37]:
data=data.set_index(["trainingCompany","trainingUnit"])

In [31]:
y=pd.read_clipboard().set_index(["trainingCompany","trainingUnit"])

In [38]:
data.update(y,overwrite=True)

In [42]:
data.reset_index().loc[:,["trainingSemester","trainingClass","idx","trainingSerie","trainingCompany","trainingPeriod","name","klass","trainingTeacher","trainingUnit","address","registerProblem","contact","isFulltimeTrainingTeacher","trainingGroup","trainingClassYear","trainingClassCredit","trainingClassCreditMoney","trainingLeader","trainingLeaderDepartment","trainingLeaderPosition","trainingLeaderDegree","trainingLeaderRn","trainingLeaderExperience"]].to_clipboard(index=0)